WPFSimpleCalculator/MainWindow.xaml

<Window x:Class="WPFSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="490">
    <Grid Background="AliceBlue" Margin="0,0,-2,0">
        <Label Content="Water Intake Calculator"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="120,13,0,0" 
               VerticalAlignment="Top" Width="240" FontWeight="Bold"/>

        <Grid x:Name="g_Gender" 
              HorizontalAlignment="Left" 
              Height="80" Margin="35,95,0,0" 
              VerticalAlignment="Top" 
              Width="100">
            <Label x:Name="l_Gender"
                   FontSize="14"
                   Content="Gender" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Height="40" FontWeight="Bold"/>
            <RadioButton x:Name="rb_GenderFemale" 
                   Content="Female" 
                   HorizontalAlignment="Left" 
                   Margin="5,25,0,0" 
                   VerticalAlignment="Top"/>
            <RadioButton x:Name="rb_GenderMale" 
                   Content="Male" 
                   HorizontalAlignment="Left" 
                   Margin="5,40,0,0"
                   VerticalAlignment="Top"/>
        </Grid>
        <ComboBox x:Name="cb_Unit" 
                   HorizontalAlignment="Left" 
                   Margin="40,240,0,0" 
                   VerticalAlignment="Top" 
                   Width="120" 
                   SelectedIndex="0">
            <ComboBoxItem x:Name="cbi_Ounce" 
                   Content="Ounces" 
                   HorizontalAlignment="Left" 
                   Width="118"/>
            <ComboBoxItem x:Name="cbi_Liter" 
                   Content="Liters" 
                   HorizontalAlignment="Left" 
                   Width="118"/>
        </ComboBox>
        <TextBox x:Name="tb_Weight" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="40,195,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Button x:Name="b_Calculate" 
                Content="Calculate" 
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="180,350,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Click="Calculate" Height="25" Background="#FFDDFF07"/>
        <TextBox x:Name="tb_Result" 
                 HorizontalAlignment="Left" 
                 Height="43" Margin="265,125,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="190"/>
        <Button x:Name="b_Clear" 
                Content="Clear" 
                HorizontalAlignment="Left" 
                Margin="380,190,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="ClearFields"/>
        <Button x:Name="b_Help" 
                Content="Help Me, Dad" 
                HorizontalAlignment="Left" 
                Margin="35,355,0,0" 
                VerticalAlignment="Top" 
                Width="95" 
                Click="OpenHelp"/>
        <Label Content="Type in your weight" 
               HorizontalAlignment="Left" 
               FontSize="14"
               Margin="35,170,0,0" 
               VerticalAlignment="Top" 
               Width="145" FontWeight="Bold"/>
        <Label Content="This is how much water you need!" 
               FontSize="14"
               HorizontalAlignment="Left" 
               Margin="235,95,0,0" 
               VerticalAlignment="Top" 
               Width="245" FontWeight="Bold"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="380,355,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindow"/>

    </Grid>
</Window>
